<ghoss:modal data="{{gmodal.showModal}}" bind:complete="onGhossModalEvent" />
<!-- 使用默认样式 -->
<button class="btn" bindtap="onTapShowNormal">使用GhossModal默认样式</button>
<!-- 使用微信安卓样式 -->
<button class="btn" bindtap="onTapShowAndroidTheme">使用微信安卓样式</button>
<!-- 使用微信IOS样式 -->
<button class="btn" bindtap="onTapShowIOSTheme">使用微信IOS样式</button>
<!-- 封装了的alert -->
<button class="btn" bindtap="onTapShowAlert">封装了的alert</button>
<!-- 按钮颜色 -->
<button class="btn" bindtap="onTapButtonColor">更改按钮颜色</button>