/* mask 动画 */

.gmodal-show .gmodal-mask {
    animation: animation-mask-show 300ms forwards;
}

.gmodal-hide .gmodal-mask {
    animation: animation-mask-hide 300ms forwards;
}

@keyframes animation-mask-show {
    from {
        background-color: rgba(0, 0, 0, 0);
    }
    to {
        background-color: rgba(0, 0, 0, 0.5);
    }
}

@keyframes animation-mask-hide {
    from {
        background-color: rgba(0, 0, 0, 0.5);
    }
    to {
        background-color: rgba(0, 0, 0, 0);
    }
}